<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Sign In</title>
    <link rel="icon" href="images/logo.png">
    <style>
          body{
    background: radial-gradient( #854A83, #232B5B, #1A2756);
}
       
        .main
        {
          background-color: #ccc;
    height: 120vh;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px;
    padding-top: 20px;
    

        }

        .main2{
              display: flex;
            justify-content : center;
            align-items: center;
            text-align: center;
            padding-top: 8rem;
        }



        .nav
            {
                background-color: white; 
                border-radius: 15px;
                margin-top: 1.2rem; 
                margin-left: 1.8rem;
                width: 90%;
            }
                    /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #CDF2FC;
            font-family: Arial, sans-serif;
        } */

        .container
        {   display: flex;
            justify-content: center;
            align-items: center;

        }
        .login-container {
            background: linear-gradient( #CDF2FC , #FBFDFE);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* text-align: center; */
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
           
          width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 2rem;
        }

        .login-container button {
            /* width: 100%; */
            /* padding: 10px; */
            margin-left: 8rem;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: flex;
                flex-direction: column;
                align-items: center;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .loginthrough
        {
            display: flex;
            display: inline;
            display: block;
            /* margin-left: 2rem; */
            
            justify-content: center;
            align-items: center;
                }

           

    </style>
  </head>
  <body>
<div class="main position-relative ">
        <div class="nav position-absolute start-0 top-0   mx-5">
        <nav class="navbar container  navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand txt text-dark" href="#"><img class="img-fluid" style="height: 40px; width: 40px;" src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
                <ul class="navbar-nav me-auto mx-1 ">
                  <li class="nav-item">
                    <a class="nav-link txt1 active text-dark" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link txt1 active text-dark" aria-current="page" href="#">Admin</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link txt1 dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Booking
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item txt1 text-dark" href="#">Travle</a></li>
                      <li><a class="dropdown-item txt1 text-dark" href="#">Festivals</a></li>
      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link txt1 dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Explore Kashmir
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item txt1 text-dark" href="#">Magzine</a></li>
                      <li><a class="dropdown-item txt1 text-dark" href="#">blogs</a></li>
      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link txt1 active text-dark" aria-current="page" href="#">Contact Us</a>
                  </li>
                </ul>
            
                <div class="right-corner-button pt-1">
                  <!-- <a href="login.html"> <button class="button1 btn txt1 btn-outline-success text-dark" type="submit">Sign In </button></a> -->
                  <a href="signup.html"> <button class="button1 btn txt1 btn-outline-success text-dark" type="submit">Sign UP</button></a>
                 </div>
      
              </div>
            </div>
           
          </nav>
     
    </div>

<div class="main2">
    <div class="login-container  ">
        <h2>Sign In</h2>
        <h5 class="text-center">Welcome to TicketTrove</h5>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <div class="">
              <button class=".btn text-center  " type="submit">Sign In</button>
           </div>
           
           
            <div class="loginthrough pt-3">
                <a href=""><img class="img-fluid mx-2"  style="height: 30px; width: 30px;" src="images/facebook.png" alt=""></a>
                <a href=""><img class="img-fluid mx-2" style="height: 30px; width: 30px;" src="images/google.png" alt=""></a>
                <a href=""><img class="img-fluid mx-2" style="height: 30px; width: 30px;" src="images/macbook.png" alt=""></a>
            </div>

            <!-- <div class="pt-2">
              <a href="signup.html"><button class=" text-center " type="submit">Sign Up</button></a>
             </div> -->
        </form>

    </div>
</div>
   
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>